{
    "name": "gitbook-plugin-puzzle",
    "description": "puzzle plugin for GitBook",
    "main": "index.js",
    "version": "0.0.2",
    "engines": {
        "gitbook": "*"
    },
    "homepage": "https://github.com/kkdev163/gitbook-plugin-puzzle",
    "repository": {
        "type": "git",
        "url": "https://github.com/kkdev163/gitbook-plugin-puzzle.git"
    },
    "license": "Apache 2",
    "bugs": {
        "url": "https://github.com/kkdev163/gitbook-plugin-puzzle/issues"
    }
}